{
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "basePath": "/_ah/api/messages/v1/",
 "baseUrl": "https://m1-tiny-tweet.appspot.com/_ah/api/messages/v1/",
 "batchPath": "batch",
 "description": "This is an API",
 "discoveryVersion": "v1",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "id": "messages:v1",
 "kind": "discovery#restDescription",
 "methods": {
  "add_message": {
   "httpMethod": "POST",
   "id": "messages.add_message",
   "parameters": {
    "sender": {
     "location": "query",
     "required": true,
     "type": "string"
    },
    "receivers": {
     "location": "query",
     "repeated": true,
     "required": true,
     "type": "string"
    }
   },
   "path": "messages/add",
   "request": {
    "$ref": "Text",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "echo_path_parameter": {
   "httpMethod": "POST",
   "id": "messages.echo_path_parameter",
   "parameterOrder": [
    "n"
   ],
   "parameters": {
    "n": {
     "format": "int32",
     "location": "path",
     "required": true,
     "type": "integer"
    }
   },
   "path": "echo/{n}",
   "request": {
    "$ref": "Message",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Message"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "get_messages": {
   "httpMethod": "GET",
   "id": "messages.get_messages",
   "parameterOrder": [
    "user"
   ],
   "parameters": {
    "user": {
     "location": "path",
     "required": true,
     "type": "string"
    }
   },
   "path": "users/{user}/messages",
   "response": {
    "$ref": "MessageCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 },
 "name": "messages",
 "ownerDomain": "m1-tiny-tweet.appspot.com",
 "ownerName": "m1-tiny-tweet.appspot.com",
 "parameters": {
  "alt": {
   "default": "json",
   "description": "Data format for the response.",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query",
   "type": "string"
  },
  "fields": {
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query",
   "type": "string"
  },
  "key": {
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query",
   "type": "string"
  },
  "oauth_token": {
   "description": "OAuth 2.0 token for the current user.",
   "location": "query",
   "type": "string"
  },
  "prettyPrint": {
   "default": "true",
   "description": "Returns response with indentations and line breaks.",
   "location": "query",
   "type": "boolean"
  },
  "quotaUser": {
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query",
   "type": "string"
  },
  "userIp": {
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query",
   "type": "string"
  }
 },
 "protocol": "rest",
 "rootUrl": "https://m1-tiny-tweet.appspot.com/_ah/api/",
 "schemas": {
  "Message": {
   "id": "Message",
   "properties": {
    "body": {
     "$ref": "Text"
    },
    "id": {
     "format": "int64",
     "type": "string"
    },
    "sender": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "MessageCollection": {
   "id": "MessageCollection",
   "properties": {
    "items": {
     "items": {
      "$ref": "Message"
     },
     "type": "array"
    }
   },
   "type": "object"
  },
  "Text": {
   "id": "Text",
   "properties": {
    "value": {
     "type": "string"
    }
   },
   "type": "object"
  }
 },
 "servicePath": "messages/v1/",
 "version": "v1"
}